[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 CONSUL = {
  #master_key_type = aes256-cts
  acl_file = /etc/krb5kdc/kadm5.acl
  admin_keytab = /etc/krb5kdc/kadm5.keytab
  database_name = /etc/krb5kdc/principal
  dict_file = /usr/share/dict/words
  key_stash_file = /etc/krb5kdc/stash
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }
