# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = CONSOLE
 #kdc = FILE:/var/log/krb5kdc.log
 #admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_kdc = true
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = CONSUL
 #default_ccache_name = KEYRING:persistent:%{uid}

[kdc]
 profile = /etc/krb5kdc/kdc.conf

[realms]
CONSUL = {
  kdc = kerberos.service.consul
  admin_server = kerberos.service.consul
}

[domain_realm]
 consul = CONSUL
 .consul= CONSUL
